{
  "name": "steganographix-wails3",
  "version": "0.0.1",
  "description": "Congratulations on generating your Wails3 application! This README will guide you through the next steps to get your project up and running.",
  "license": "ISC",
  "author": "Péter Komlósi",
  "scripts": {
    "build:windows": "GOOS=windows GOARCH=amd64 wails3 task windows:build -- PRODUCTION=true",
    "check": "( cd frontend; npm run lint && npm run test )",
    "clear": "rm bin/*",
    "dev": "wails3 dev",
    "generate-ts-bindings": "wails3 generate bindings -ts"
  },
  "dependencies": {
    "@wailsio/runtime": "^3.0.0-alpha.66"
  }
}
